{
    "name": "Controle de Ponto",
    "short_name": "Ponto",
    "description": "Aplicativo de controle de ponto pessoal com funcionamento offline",
    "start_url": "/",
    "scope": "/",
    "id": "/",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "orientation": "portrait-primary",
    "background_color": "#ffffff",
    "theme_color": "#1e293b",
    "dir": "ltr",
    "lang": "pt-BR",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%231e293b' width='192' height='192'/><circle cx='96' cy='96' r='60' fill='%2322c55e'/><path d='M75 96 L90 111 L123 65' stroke='white' stroke-width='8' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%231e293b' width='512' height='512'/><circle cx='256' cy='256' r='160' fill='%2322c55e'/><path d='M200 256 L240 296 L328 173' stroke='white' stroke-width='24' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%231e293b' width='192' height='192'/><circle cx='96' cy='96' r='60' fill='%2322c55e'/><path d='M75 96 L90 111 L123 65' stroke='white' stroke-width='8' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "maskable"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%231e293b' width='512' height='512'/><circle cx='256' cy='256' r='160' fill='%2322c55e'/><path d='M200 256 L240 296 L328 173' stroke='white' stroke-width='24' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23f8fafc' width='540' height='720'/><rect fill='%231e293b' y='0' width='540' height='120'/><text x='270' y='65' text-anchor='middle' fill='white' font-size='24' font-weight='bold'>⏱️ Controle de Ponto</text></svg>",
            "sizes": "540x720",
            "type": "image/svg+xml",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "Bater Ponto",
            "short_name": "Ponto",
            "description": "Registre seu ponto de trabalho",
            "url": "/",
            "icons": [
                {
                    "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%2322c55e' width='192' height='192'/><path d='M75 96 L90 111 L123 65' stroke='white' stroke-width='8' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Ver Histórico",
            "short_name": "Histórico",
            "description": "Visualize seu histórico de pontos",
            "url": "/?page=history",
            "icons": [
                {
                    "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23666' width='192' height='192'/><text x='96' y='110' text-anchor='middle' fill='white' font-size='80'>📋</text></svg>",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "categories": ["productivity", "utilities"],
    "prefer_related_applications": false
}
